apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: airflow
type: Opaque
data:
  # Base64-encoded PostgreSQL credentials
  # Replace these with your actual base64-encoded values
  # Example: echo -n "postgres-target.airflow.svc.cluster.local" | base64
  #
  # For local k3d development, use:
  # host: postgres-target.airflow.svc.cluster.local
  # database: warehouse
  # username: airflow
  # password: airflow123 (or your chosen password)
  host: REPLACE_WITH_BASE64_ENCODED_HOST
  database: REPLACE_WITH_BASE64_ENCODED_DATABASE
  username: REPLACE_WITH_BASE64_ENCODED_USERNAME
  password: REPLACE_WITH_BASE64_ENCODED_PASSWORD
